{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@h/*": ["html/*"],
      "@c/*": ["html/components/*"],
      "@j/*": ["js/*"],
      "@s/*": ["scss/*"],
      "@i/*": ["assets/img/*"],
      "@f/*": ["assets/files/*"]
    }
  }
}
